<!DOCTYPE html>
<html>
  <head>
    <title>Tarea UT1 Javier Sacristan</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="estilos css/estilos.css">
    <!--Si lo queremos poner en el head, en el js hay que poner la funcion anonima 
    window.onload=function() para que ejecute las instrucciones que haya dentro
    de la funcion en el script una vez haya cargado la pagina-->
    <!--Tambien podemos poner "defer" después de script, hace la misma funcion-->
    <script src="js/funciones.js"></script>
  </head>

  <body>
    <header>
      <h1>Tareas UT1</h1>
    </header>
    </br>

    <div id="contenido">
      <h2>Nombre:</h2>
      <p id="nombre">Javier Sacristan Zayas</p>
      </br>

      <h2>Email:</h2>
      <p>javier.saczay@educa.jcyl.es </p>
      </br>

      <h2>Expectativas:</h2>
      <p>Mis expectativas para este curso son aprender lo máximo
        posible para poder realizar las FCT de forma satisfactoria
        y posteriormente poder trabajar en alguna empresa
        del sector o continuar con mi formación</p>
      </br>

      <h2>Herramientas:</h2>
      <p>Me gustaría profundizar en lenguajes como HTML o CSS 
        y en otros más potentes con herramientas actuales
        que faciliten el uso de estos lenguajes a la hora
        de programar</p>
    </div>

    <!--Se puede dejar el script abajo del todo para que se ejecute despues del HTML-->
    <!-- <script src="js/funciones.js"></script> -->
  </body>
</html>